PORT=8787
SOLANA_CLUSTER=mainnet-beta
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
WEALTH_MINT=56vQJqn9UekqgV52ff2DYvTqxK74sHNxAQVZgXeEpump

DATABASE_URL="postgresql://username:password@localhost:5432/wealthwars?schema=public"

ADMIN_KEY=your_admin_key_here

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_WEBHOOK_SECRET=your_webhook_secret

LOTTO_FEE_PERCENT=20
LOTTO_MIN_ENTRY=1000000  # 1 $WEALTH in lamports
LOTTO_MAX_ENTRIES_PER_ROUND=1000
LOTTO_ROUND_DURATION_MINUTES=60

TREASURY_WALLET=your_treasury_wallet
DEV_WALLET=your_dev_wallet
BURN_ADDRESS=11111111111111111111111111111112
